<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="banner">
            banner
        </header>
        <section class="content">
            <div class="container">
                <div class="image">

                </div>
                <div class="text">
                    <p>
                        kitab upaweda adalah kelompok kedua dari weda smerti yang sama pentingnya dengan wedangga.
                        kata upaweda berasal dari bahasa sansekerta yang terdiri dari 2 kata yaitu
                        "upa" yang artinya "dekat" dan "weda" yang artinya "pengetahuan suci" atau "kitab suci"
                        upaweda berarti dekat dengan pengetahuan suci.
                    </p>
                </div>
            </div>
        </section>
        <footer class="contact">
            contacts
        </footer>
    </body>
</html>